# kurzymen

./: .gitignore  README.md  pom.xml
src/db/: create-schema.sql  drop-schema.sql
src/main/java/kurzy/men/: Application.java
src/main/java/kurzy/men/annotation/: Remove.java  ToDo.java
src/main/java/kurzy/men/client/: package-info.java
src/main/java/kurzy/men/client/csas/api/: ExchangeRateClient.java
src/main/java/kurzy/men/client/csas/api/dto/: CSASExchangeRateDTO.java  CSASExchangeRatesDTO.java  ExchangeRateDTO.java  ExchangeRatesDTO.java
src/main/java/kurzy/men/client/csas/impl/: ExchangeRatesClientBean.java  WebApiKeyConfiguration.java
src/main/java/kurzy/men/client/fixer/api/: FixerClient.java
src/main/java/kurzy/men/client/fixer/api/dto/: ExchangeReferenceDTO.java  FixerExchangeReferenceDTO.java
src/main/java/kurzy/men/client/fixer/impl/: FixerClientBean.java
src/main/java/kurzy/men/constant/: ApplicationConst.java
src/main/java/kurzy/men/domain/: CsasExchangeRate.java  CsasExchangeRatePK.java  CsasExchangeReference.java  ExchangeRate.java  ExchangeRatePK.java  ExchangeReference.java  FixerExchangeRate.java  FixerExchangeRatePK.java  FixerExchangeReference.java  package-info.java
src/main/java/kurzy/men/repositories/: CsasExchangeReferenceRepository.java  ExchangeReferenceRepository.java  FixerExchangeReferenceRepository.java  package-info.java
src/main/java/kurzy/men/schedulers/impl/: CurrencyComparatorSchedulerBean.java
src/main/java/kurzy/men/services/api/configuration/: ConfigurationOption.java  ConfigurationService.java
src/main/java/kurzy/men/services/api/currencycomparator/: CurrencyComparatorService.java
src/main/java/kurzy/men/services/api/dto/: ExchangeRateDTO.java  ExchangeRatesDTO.java  package-info.java
src/main/java/kurzy/men/services/api/exchangerates/: ExchangeRatesService.java
src/main/java/kurzy/men/services/api/exchangeratesstorage/: ExchangeRatesStorageService.java
src/main/java/kurzy/men/services/api/mailservice/: MailService.java
src/main/java/kurzy/men/services/api/mailservice/dto/: MailDTO.java
src/main/java/kurzy/men/services/api/reportformatter/: ReportFormatterService.java
src/main/java/kurzy/men/services/api/reportformatter/dto/: ReportDataDTO.java  ReportDataEntryDTO.java
src/main/java/kurzy/men/services/impl/configuration/: ConfigurationServiceBean.java
src/main/java/kurzy/men/services/impl/currencycomparator/: CurrencyComparatorServiceBean.java  EmailRecipients.java
src/main/java/kurzy/men/services/impl/exchangerates/: ExchangeRatesServiceBean.java
src/main/java/kurzy/men/services/impl/exchangeratesstorage/: ExchangeRatesStorageServiceBean.java
src/main/java/kurzy/men/services/impl/mailservice/: MailServiceBean.java
src/main/java/kurzy/men/services/impl/reportformatter/: ReportFormatterServiceBean.java
src/main/java/kurzy/men/utils/: DateUtils.java
src/main/java/kurzy/men/web/: TestController.java
src/main/resources/: application.properties  application.properties.template  data-disabled.sql  drop.sql  ehcache.xml  schema-disabled.sql  spring-mail-config.xml
src/main/resources/kurzy/men/client/csas/impl/: webapikey.properties  webapikey.properties.template
src/main/resources/kurzy/men/services/impl/currencycomparator/: recipients.txt.template
src/main/webapp/WEB-INF/: web.xml
src/test/java/kurzy/men/services/impl/configuration/: ConfigurationServiceBeanTest.java
src/test/java/kurzy/men/services/impl/exchangerates/: ExchangeRatesServiceBeanTest.java
src/test/java/kurzy/men/services/impl/reportformatter/: ReportFormatterServiceBeanTest.java
src/test/java/kurzy/men/utils/: DateToIsoStringTest.java  DateUtilsTestSuite.java
